Требования к запуку: Python 3.8+, ADB, Android устройство с включенной отладкой по USB.



Скачать ADB: 🪟 Windows: Скачайте Platform Tools с официального сайта
Linux: sudo apt install adb
macOS: brew install android-platform-tools



Запуск приложения через cmd: android_monitor.py
Проверка подключения устройства: adb devices

(если устройство не видно) adb kill-server && adb start-server

Разрешите отладку по USB на устройстве при запросе
